@baseUrl = http://localhost:8080/api/v1

#############################################


### Register a new user
POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john_doe@mail.com",
    "password": "password"
}

### Login with an existing user
POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json

{
    "email": "john_doe@mail.com",
    "password": "password"
}


### Get user by ID
@userId = de1acac1-01b7-4025-b034-ff57cc3a7b84
GET {{baseUrl}}/users/{{userId}} HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVzQXQiOjE3MzI5NzA5MjAsInVzZXJJRCI6ImRlMWFjYWMxLTAxYjctNDAyNS1iMDM0LWZmNTdjYzNhN2I4NCJ9.W1ONhDsuOdJE65dUTC1i0uXJDIyOJhMC8k1RkPQtZno  
